# zipkin-validate-four

./: pom.xml
eureka-server-other/: pom.xml
eureka-server-other/src/main/java/com/: EurekaApplication.java
eureka-server-other/src/main/java/com/controller/: EurekasController.java
eureka-server-other/src/main/resources/: application.yml
provider-one-server-other/: pom.xml
provider-one-server-other/src/main/java/com/: ProviderOneApplication.java
provider-one-server-other/src/main/java/com/controller/: ProviderController.java
provider-one-server-other/src/main/java/com/feign/: ProviderFeign.java
provider-one-server-other/src/main/resources/: application.yml
